{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "baseBranches": ["dev"],

  "timezone": "Europe/Berlin",
  "schedule": ["on saturday between 4am and 6am"]
}
